{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UUN94G25;Database=RectangleDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
 